<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Today's Schedule"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BasketBall Game Schedule" />

        <Button
            android:id="@+id/MLBsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baseball Game Schedule" />

        <Button
            android:id="@+id/NHLsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hockey Game Schedule" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/League"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/responseView"
                    android:layout_width="match_parent"
                    android:layout_height="435dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="visible"

                    app:fontFamily="sans-serif" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>